<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_US_housing_data' inline='true' name='federated.0sc3w7l02nq2em121cj5v0rslg92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_US_housing_data' name='textscan.1j8fey403wjzcf1deqj190kx47su'>
            <connection class='textscan' directory='C:/Users/carpa/Documents/GitHub/mini_project_BI' filename='cleaned_US_housing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cleaned_US_housing_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyddHH MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|yydd MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|MMyydd &apos;Palatine&apos; &apos;Ave&apos; &apos;N&apos;|#|#|MMyydd &apos;SE&apos; HHmm&apos;th&apos; &apos;St&apos;|#|#|ddyyMM HHmm&apos;th&apos; &apos;Ave&apos; &apos;NE&apos;' name='street' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' />
          </columns>
          <relation connection='textscan.1j8fey403wjzcf1deqj190kx47su' name='cleaned_US_housing_data.csv' table='[cleaned_US_housing_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='price' ordinal='0' />
              <column datatype='real' name='bedrooms' ordinal='1' />
              <column datatype='real' name='bathrooms' ordinal='2' />
              <column datatype='integer' name='sqft_living' ordinal='3' />
              <column datatype='integer' name='sqft_lot' ordinal='4' />
              <column datatype='real' name='floors' ordinal='5' />
              <column datatype='integer' name='waterfront' ordinal='6' />
              <column datatype='integer' name='view' ordinal='7' />
              <column datatype='integer' name='condition' ordinal='8' />
              <column datatype='integer' name='sqft_above' ordinal='9' />
              <column datatype='integer' name='sqft_basement' ordinal='10' />
              <column datatype='integer' name='yr_built' ordinal='11' />
              <column datatype='integer' name='yr_renovated' ordinal='12' />
              <column datatype='string' name='street' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='string' name='statezip' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statezip]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bedroom_proportion' datatype='real' name='[Calculation_1706864296321142784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Correct proportion calculation (Tableau Public compatible)&#13;&#10;ROUND(&#13;&#10;    COUNT([bedrooms]) / &#13;&#10;    TOTAL(COUNT([bedrooms])),&#13;&#10;    2&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='40000' />
      </column>
      <column caption='cleaned_US_housing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' datatype-customized='true' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='string' datatype-customized='true' name='[condition]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='Statezip' datatype='string' name='[statezip]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Street' datatype='date' datatype-customized='true' name='[street]' role='dimension' type='ordinal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='date' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg_price-year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_price_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' direction='DESC' using='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
          <slices>
            <column>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:country:nk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bedroom_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column caption='bedroom_proportion' datatype='real' name='[Calculation_1706864296321142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Correct proportion calculation (Tableau Public compatible)&#13;&#10;ROUND(&#13;&#10;    COUNT([bedrooms]) / &#13;&#10;    TOTAL(COUNT([bedrooms])),&#13;&#10;    2&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1706864296321142784]' derivation='User' name='[usr:Calculation_1706864296321142784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:bedrooms:ok]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[usr:Calculation_1706864296321142784:qk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='box-plot condition-sqft living'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column caption='Condition' datatype='string' datatype-customized='true' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:condition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='40000' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sc3w7l02nq2em121cj5v0rslg92].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='price-sqft living'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1560' maxwidth='2420' minheight='460' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='66515' id='5' name='avg_price_city' w='45606' x='2727' y='40152' />
        <zone h='35128' id='6' name='price distribution' w='38430' x='3140' y='3013' />
        <zone h='38205' id='7' name='avg_price-year' w='43760' x='44587' y='3974' />
        <zone h='36410' id='17' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/price_boxplot1.png' type-v2='bitmap' w='44463' x='49587' y='50000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1260' maxwidth='2020' minheight='460' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='63175' id='5' name='box-plot condition-sqft living' w='40990' x='2574' y='1111' />
        <zone h='50159' id='12' name='price-sqft living' w='44802' x='51980' y='9365' />
        <zone h='33284' id='17' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/violin_chart_condition.png' type-v2='bitmap' w='33279' x='5126' y='65976' />
        <zone h='33284' id='20' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/condition2.png' type-v2='bitmap' w='33279' x='54841' y='62426' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='53323' id='7' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/waterfront2.png' type-v2='bitmap' w='83846' x='7692' y='7386' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
