<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_US_housing_data' inline='true' name='federated.0sc3w7l02nq2em121cj5v0rslg92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_US_housing_data' name='textscan.1j8fey403wjzcf1deqj190kx47su'>
            <connection class='textscan' directory='C:/Users/carpa/Documents/GitHub/mini_project_BI' filename='cleaned_US_housing_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cleaned_US_housing_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyddHH MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|yydd MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|MMyydd &apos;Palatine&apos; &apos;Ave&apos; &apos;N&apos;|#|#|MMyydd &apos;SE&apos; HHmm&apos;th&apos; &apos;St&apos;|#|#|ddyyMM HHmm&apos;th&apos; &apos;Ave&apos; &apos;NE&apos;' name='street' />
            <column datatype='date' date-parse-format='yyyy' name='yr_built' />
          </columns>
          <relation connection='textscan.1j8fey403wjzcf1deqj190kx47su' name='cleaned_US_housing_data.csv' table='[cleaned_US_housing_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='price' ordinal='0' />
              <column datatype='real' name='bedrooms' ordinal='1' />
              <column datatype='real' name='bathrooms' ordinal='2' />
              <column datatype='integer' name='sqft_living' ordinal='3' />
              <column datatype='integer' name='sqft_lot' ordinal='4' />
              <column datatype='real' name='floors' ordinal='5' />
              <column datatype='integer' name='waterfront' ordinal='6' />
              <column datatype='integer' name='view' ordinal='7' />
              <column datatype='integer' name='condition' ordinal='8' />
              <column datatype='integer' name='sqft_above' ordinal='9' />
              <column datatype='integer' name='sqft_basement' ordinal='10' />
              <column datatype='integer' name='yr_built' ordinal='11' />
              <column datatype='integer' name='yr_renovated' ordinal='12' />
              <column datatype='string' name='street' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='string' name='statezip' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>sqft_living</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_lot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>sqft_lot</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floors]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>floors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waterfront</remote-name>
            <remote-type>20</remote-type>
            <local-name>[waterfront]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>waterfront</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view</remote-name>
            <remote-type>20</remote-type>
            <local-name>[view]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>view</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_above</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_above]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>sqft_above</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_basement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>sqft_basement</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_built]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>yr_built</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_renovated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>yr_renovated</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>street</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statezip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[statezip]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>statezip</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_US_housing_data.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bedroom_proportion' datatype='real' name='[Calculation_1706864296321142784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Correct proportion calculation (Tableau Public compatible)&#13;&#10;ROUND(&#13;&#10;    COUNT([bedrooms]) / &#13;&#10;    TOTAL(COUNT([bedrooms])),&#13;&#10;    2&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='40000' />
      </column>
      <column caption='cleaned_US_housing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' datatype-customized='true' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='string' datatype-customized='true' name='[condition]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='Statezip' datatype='string' name='[statezip]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Street' datatype='date' datatype-customized='true' name='[street]' role='dimension' type='ordinal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='date' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/carpa/AppData/Local/Temp/TableauTemp/#TableauTemp_0mm37do1nunbpc1cwfg7z0ud5whz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/31/2025 08:27:43 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyddHH MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|yydd MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|MMyydd &apos;Palatine&apos; &apos;Ave&apos; &apos;N&apos;|#|#|MMyydd &apos;SE&apos; HHmm&apos;th&apos; &apos;St&apos;|#|#|ddyyMM HHmm&apos;th&apos; &apos;Ave&apos; &apos;NE&apos;' name='street' />
              <column datatype='date' date-parse-format='yyyy' name='yr_built' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>973</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bedrooms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bedrooms</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bathrooms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bathrooms</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_living</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_living]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_living</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>423</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_lot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_lot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_lot</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1679</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>floors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[floors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>floors</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>waterfront</remote-name>
              <remote-type>20</remote-type>
              <local-name>[waterfront]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>waterfront</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>view</remote-name>
              <remote-type>20</remote-type>
              <local-name>[view]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>view</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition</remote-name>
              <remote-type>20</remote-type>
              <local-name>[condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_above</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_above]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_above</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>371</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_basement</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_basement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_basement</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>174</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>yr_built</remote-name>
              <remote-type>7</remote-type>
              <local-name>[yr_built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>yr_built</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>yr_renovated</remote-name>
              <remote-type>20</remote-type>
              <local-name>[yr_renovated]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>yr_renovated</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>street</remote-name>
              <remote-type>7</remote-type>
              <local-name>[street]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>street</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>statezip</remote-name>
              <remote-type>129</remote-type>
              <local-name>[statezip]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>statezip</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_US_housing_data.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:city:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Clyde Hill&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Preston&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Algona&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Maple Valley&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Vashon&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Black Diamond&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Newcastle&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Enumclaw&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Sammamish&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Covington&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Ravensdale&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Bothell&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Normandy Park&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Kirkland&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Snoqualmie Pass&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Auburn&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Medina&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Woodinville&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kenmore&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Skykomish&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Burien&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;North Bend&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fall City&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SeaTac&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Federal Way&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Seattle&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kent&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Snoqualmie&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Lake Forest Park&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Tukwila&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Des Moines&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Redmond&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Carnation&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pacific&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Beaux Arts Village&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Mercer Island&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yarrow Point&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Issaquah&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Shoreline&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Duvall&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Renton&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bellevue&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Milton&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='cleaned_US_housing_data.csv' id='cleaned_US_housing_data.csv_DC79B6F54DF1447982C85422CD86A18D'>
            <properties context=''>
              <relation all='true' name='cleaned_US_housing_data.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyddHH MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|yydd MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|MMyydd &apos;Palatine&apos; &apos;Ave&apos; &apos;N&apos;|#|#|MMyydd &apos;SE&apos; HHmm&apos;th&apos; &apos;St&apos;|#|#|ddyyMM HHmm&apos;th&apos; &apos;Ave&apos; &apos;NE&apos;' name='street' />
                  <column datatype='date' date-parse-format='yyyy' name='yr_built' />
                </columns>
                <relation connection='textscan.1j8fey403wjzcf1deqj190kx47su' name='cleaned_US_housing_data.csv' table='[cleaned_US_housing_data#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='real' name='price' ordinal='0' />
                    <column datatype='real' name='bedrooms' ordinal='1' />
                    <column datatype='real' name='bathrooms' ordinal='2' />
                    <column datatype='integer' name='sqft_living' ordinal='3' />
                    <column datatype='integer' name='sqft_lot' ordinal='4' />
                    <column datatype='real' name='floors' ordinal='5' />
                    <column datatype='integer' name='waterfront' ordinal='6' />
                    <column datatype='integer' name='view' ordinal='7' />
                    <column datatype='integer' name='condition' ordinal='8' />
                    <column datatype='integer' name='sqft_above' ordinal='9' />
                    <column datatype='integer' name='sqft_basement' ordinal='10' />
                    <column datatype='integer' name='yr_built' ordinal='11' />
                    <column datatype='integer' name='yr_renovated' ordinal='12' />
                    <column datatype='string' name='street' ordinal='13' />
                    <column datatype='string' name='city' ordinal='14' />
                    <column datatype='string' name='statezip' ordinal='15' />
                    <column datatype='string' name='country' ordinal='16' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyddHH MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|yydd MM&apos;th&apos; &apos;Ave&apos; &apos;SW&apos;|#|#|MMyydd &apos;Palatine&apos; &apos;Ave&apos; &apos;N&apos;|#|#|MMyydd &apos;SE&apos; HHmm&apos;th&apos; &apos;St&apos;|#|#|ddyyMM HHmm&apos;th&apos; &apos;Ave&apos; &apos;NE&apos;' name='street' />
                  <column datatype='date' date-parse-format='yyyy' name='yr_built' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg_price-year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='date' datatype-customized='true' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' field-type='quantitative' max='728230.35921205091' min='300230.35921199998' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' scope='rows' value='Average Price' />
            <format attr='title' class='0' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[tyr:yr_built:qk]' scope='cols' value='Year Built' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[tyr:yr_built:qk]</cols>
      </table>
      <simple-id uuid='{549F5A3E-8890-49FE-99A5-6D37332D7721}' />
    </worksheet>
    <worksheet name='avg_price_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' direction='DESC' using='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
          <slices>
            <column>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:country:nk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' />
              <text column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[avg:price:qk]' />
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{87B79669-5131-4B9A-A356-A7B0D0601E87}' />
    </worksheet>
    <worksheet name='box-plot condition-sqft living'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column caption='Condition' datatype='string' datatype-customized='true' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]' field-type='quantitative' max='9809' min='0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:condition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.36182320117950439' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:condition:nk]</cols>
      </table>
      <simple-id uuid='{0B804159-353C-4CF5-B7A2-C51F46BF9D8D}' />
    </worksheet>
    <worksheet name='price distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='40000' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]' scope='rows' value='Count of Price' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:Price (bin):ok]' value='c#,##0.00&quot; $&quot;;-#,##0.00&quot; $&quot;' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sc3w7l02nq2em121cj5v0rslg92].[Price (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1E8E9BA0-D01C-49C3-AA7F-B863050C8667}' />
    </worksheet>
    <worksheet name='price-sqft living'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_US_housing_data' name='federated.0sc3w7l02nq2em121cj5v0rslg92' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc3w7l02nq2em121cj5v0rslg92'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:price:qk]</rows>
        <cols>[federated.0sc3w7l02nq2em121cj5v0rslg92].[sum:sqft_living:qk]</cols>
      </table>
      <simple-id uuid='{E8495621-831B-4647-A7C8-61F57193C7AF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1560' maxwidth='2420' minheight='460' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='66515' id='5' name='avg_price_city' w='45606' x='2727' y='40152' />
        <zone h='35152' id='6' name='price distribution' w='38485' x='2803' y='2121' />
        <zone h='38182' id='7' name='avg_price-year' w='45833' x='44621' y='3939' />
        <zone h='36364' id='17' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/price_boxplot1.png' type-v2='bitmap' w='44394' x='37576' y='51667' />
        <zone h='33333' id='26' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/price_summary.png' type-v2='bitmap' w='30606' x='71288' y='45758' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97634' id='27' param='vert' type-v2='layout-flow' w='98868' x='566' y='1183'>
                <zone fixed-size='280' h='35152' id='6' is-fixed='true' name='price distribution' w='38485' x='2803' y='2121'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38182' id='7' is-fixed='true' name='avg_price-year' w='45833' x='44621' y='3939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66515' id='5' is-fixed='true' name='avg_price_city' w='45606' x='2727' y='40152'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33333' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/price_summary.png' type-v2='bitmap' w='30606' x='71288' y='45758'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36364' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/price_boxplot1.png' type-v2='bitmap' w='44394' x='37576' y='51667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{00F1087D-54AF-4077-A119-931753DF6377}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='1260' maxwidth='2020' minheight='460' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='63175' id='5' name='box-plot condition-sqft living' w='40990' x='2574' y='1111' />
        <zone h='50159' id='12' name='price-sqft living' w='44802' x='51980' y='9365' />
        <zone h='33284' id='17' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/violin_chart_condition.png' type-v2='bitmap' w='33279' x='5126' y='65976' />
        <zone h='33284' id='20' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/condition2.png' type-v2='bitmap' w='33279' x='54841' y='62426' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97634' id='25' param='vert' type-v2='layout-flow' w='98868' x='566' y='1183'>
                <zone fixed-size='280' h='63175' id='5' is-fixed='true' name='box-plot condition-sqft living' w='40990' x='2574' y='1111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50159' id='12' is-fixed='true' name='price-sqft living' w='44802' x='51980' y='9365'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33284' id='20' is-fixed='true' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/condition2.png' type-v2='bitmap' w='33279' x='54841' y='62426'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33284' id='17' is-fixed='true' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/violin_chart_condition.png' type-v2='bitmap' w='33279' x='5126' y='65976'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AE078AF2-FC02-4EF1-A536-9E9C37C59A3C}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='53323' id='7' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/waterfront2.png' type-v2='bitmap' w='83846' x='7692' y='7386' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97636' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1182'>
                <zone fixed-size='280' h='53323' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/mini_project_BI/waterfront2.png' type-v2='bitmap' w='83846' x='7692' y='7386'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{90C56211-AE9A-4D76-899B-592C81F67E06}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='price distribution'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.0sc3w7l02nq2em121cj5v0rslg92].[cnt:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB13141F-9851-4697-A67C-638E3EED3055}' />
    </window>
    <window class='worksheet' name='avg_price_city'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:city:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E9C0D4B1-A720-4202-9F0D-E4BFAEDC1EEF}' />
    </window>
    <window class='worksheet' name='box-plot condition-sqft living'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
          </strip>
          <strip size='200'>
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='0' param='[federated.0sc3w7l02nq2em121cj5v0rslg92].[none:condition:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4C28E98B-5BE5-48BA-89B7-D26A12F81E65}' />
    </window>
    <window class='worksheet' name='price-sqft living'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7DF7D23F-5576-4205-BA1D-816ECA8B6A6E}' />
    </window>
    <window class='worksheet' name='avg_price-year'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E0820C1-003B-4021-B1C2-32F52B656585}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='avg_price-year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='avg_price_city' />
        <viewpoint name='price distribution'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B4A9689F-9996-46FC-8FE7-00B92296B0DA}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='box-plot condition-sqft living'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='price-sqft living'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{D3F96FE9-DD85-4AC9-A704-C447FF0EEC31}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{92A50626-5F3A-4F85-BAD4-35CC3EA134F7}' />
    </window>
  </windows>
</workbook>
